{
  "name": "strategy-game-prototyping-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:e2e": "npm run build && node --test dist/tests/agent.e2e.test.js",
    "demo": "npm run build && node dist/src/cli.js",
    "b1:real": "npm run build && node dist/src/b1-real-model-cli.js",
    "b2:real": "npm run build && node dist/src/b2-real-model-cli.js",
    "b3:real": "npm run build && node dist/src/b3-real-model-cli.js",
    "b4:real": "npm run build && node dist/src/b4-real-model-cli.js",
    "b4:repair:real": "npm run build && node dist/src/b4-repair-real-model-cli.js",
    "sft:evaluate": "npm run build && node dist/src/sft-evaluation-cli.js",
    "sft:scale:train": ".venv/bin/python -m training.sft_scale.train --qlora",
    "sft:scale:evaluate": "npm run build && node dist/src/scale-evaluation-cli.js",
    "sft:scale:verify": ".venv/bin/python data_pipeline/scale/verify_freeze.py",
    "sft:scale:cloud": "bash training/sft_scale/cloud_run.sh",
    "data:pilot:validate": "node data_pipeline/validate-pilot.mjs",
    "data:expansion:validate": ".venv/bin/python -m unittest tests_py.test_data_expansion -v",
    "data:scale:run": ".venv/bin/python data_pipeline/scale/run_pipeline.py --checkout-root \"$SCALE_CHECKOUT_ROOT\"",
    "data:scale:finalize": ".venv/bin/python data_pipeline/scale/finalize_scale.py"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "7.0.2"
  }
}
